# PlantAnApp.PdfAutoSigner

./: .editorconfig  .gitignore  Directory.Build.Props  PdfAutoSigner.sln  README.md  azure-pipelines-installers.yml  azure-pipelines.yml  com.plantanapp.pdfautosigner.plist  license.rtf  mac_install.sh  mac_uninstall.sh  win_install.bat  win_uninstall.bat
PdfAutoSigner.Lib/: Class1.cs  PdfAutoSigner.Lib.csproj
PdfAutoSigner.Lib.App/: CommandLineOptions.cs  ConfigHelper.cs  PdfAutoSigner.Lib.App.csproj  Program.cs  README.md
PdfAutoSigner.Lib.App/Properties/: launchSettings.json
PdfAutoSigner.Lib.Tests/: PdfAutoSigner.Lib.Tests.csproj
PdfAutoSigner.Lib/ExtensionMethods/: PdfSignerExtensions.cs
PdfAutoSigner.Lib/Signatures/: IExternalSignatureWithChain.cs  ISignatureFactory.cs  Pkcs11Signature.cs  SignatureFactory.cs  X509Certificate2Extensions.cs  X509Certificate2Signature.cs
PdfAutoSigner.Lib/Signers/: IDocAutoSigner.cs  IPdfAutoSigner.cs  PdfAutoSigner.cs  PdfDocAutoSigner.cs  SignatureAppearanceDetails.cs
PdfAutoSigner.LocalApi/: PdfAutoSigner.LocalApi.csproj  Program.cs  README.md  SETTINGS.md  WeatherForecast.cs  appsettings.json  hostsettings.json  log4net.config  tokensettings.json
PdfAutoSigner.LocalApi.Installer/: Common.wxl  ComponentsGenerated.wxs  PdfAutoSigner.LocalApi.Installer.wixproj  Product.wxs  README.md  RemoveExeComponentsTransform.xslt
PdfAutoSigner.LocalApi.Tests/: AutoDomainData.cs  PdfAutoSigner.LocalApi.Tests.csproj  Usings.cs  X509CertificateFactory.cs
PdfAutoSigner.LocalApi.Tests/Controllers/: SignControllerTests.cs
PdfAutoSigner.LocalApi.Tests/Services/: SignaturesProviderServiceTests.cs  SignerServiceTests.cs  TokenConfigServiceTests.cs
PdfAutoSigner.LocalApi/Config/: CertificateData.cs  Pkcs11Device.cs  Pkcs11LibData.cs  SupportedOS.cs  TokenOptions.cs
PdfAutoSigner.LocalApi/Controllers/: SignController.cs  VersionController.cs  WeatherForecastController.cs
PdfAutoSigner.LocalApi/Helpers/: IOSHelper.cs  OSHelper.cs
PdfAutoSigner.LocalApi/Middlewares/: ExceptionHandlingMiddleware.cs
PdfAutoSigner.LocalApi/Models/: SignInputData.cs
PdfAutoSigner.LocalApi/Properties/: launchSettings.json
PdfAutoSigner.LocalApi/Services/: ISignaturesProviderService.cs  ISignerService.cs  ITokenConfigService.cs  SignaturesProviderService.cs  SignerService.cs  TokenConfigService.cs
osx_package/: README.md.txt  build  build.sh  distribution.xml
osx_package/resources/: conclusion.html  license.html  license.rtf  welcome.html
osx_package/scripts/: postinstall  preinstall
