<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>242f7161-3a21-49fb-96df-0b0dc81a40a0</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PdfAutoSigner-$(Configuration)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <Cultures>;</Cultures>
    <Name>PdfAutoSigner.LocalApi.Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md" />
    <!-- <Content Include="RemoveExeComponentsTransform.xslt" /> -->
    <Content Include="resources\license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PdfAutoSigner.LocalApi\PdfAutoSigner.LocalApi.csproj">
      <Name>PdfAutoSigner.LocalApi</Name>
      <Project>{ac02edfd-ea1e-4ce5-ae0b-a51eda689740}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <!-- Clean previous build folder -->
    <Exec Command="rd /s /q ..\PdfAutoSigner.LocalApi\bin\$(Configuration)\net6.0\win-$(Platform)" />
    <!-- Publish app -->
    <Exec Command="dotnet publish ..\PdfAutoSigner.LocalApi\PdfAutoSigner.LocalApi.csproj -c $(Configuration) -r win-$(Platform) --self-contained -p:PublishSingleFile=true" />
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\PdfAutoSigner.LocalApi\bin\$(Configuration)\net6.0\win-$(Platform)\PdfAutoSigner.LocalApi.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\PdfAutoSigner.LocalApi\bin\$(Configuration)\net6.0\win-$(Platform)\publish</DefineConstants>
      <RunWixToolsOutOfProc Condition=" '$(PROCESSOR_ARCHITECTURE)'!='x86' ">true</RunWixToolsOutOfProc>
    </PropertyGroup>
    <!-- Harvest file components from publish folder -->
	<HeatDirectory OutputFile="ComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\PdfAutoSigner.LocalApi\bin\$(Configuration)\net6.0\win-$(Platform)\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" RunAsSeparateProcess="$(RunWixToolsOutOfProc)" />
    <!-- <HeatDirectory OutputFile="ComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\PdfAutoSigner.LocalApi\bin\$(Configuration)\net6.0\win-$(Platform)\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" Transforms="RemoveExeComponentsTransform.xslt" RunAsSeparateProcess="$(RunWixToolsOutOfProc)" /> -->
  </Target>
  <!-- <Target Name="AfterBuild"> -->
    <!-- Get assembly version -->
    <!-- <GetAssemblyIdentity AssemblyFiles="..\PdfAutoSigner.LocalApi\bin\$(Configuration)\net6.0\win-$(Platform)\PdfAutoSigner.LocalApi.dll"> -->
      <!-- <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" /> -->
    <!-- </GetAssemblyIdentity> -->
    <!-- Rename the final MSI -->
    <!-- <Exec Command="if not exist Installs mkdir Installs" /> -->
    <!-- <Exec Command="move bin\$(Configuration)\$(OutputName).msi Installs\PdfAutoSigner-%(AssemblyVersion.Version)-$(Configuration)-$(Platform).msi" /> -->
  <!-- </Target> -->
</Project>